<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        >
        <Button
            android:id="@+id/btnSum"
            android:text="Sum"
            />
        <Button
            android:id="@+id/areaofcircle"
            android:text="Area of circle"
            />
        <Button
            android:id="@+id/reverse"
            android:text="Reverse"
            />
        <Button
            android:id="@+id/palindrome"
            android:text="Palindrome"
            />
        <Button
            android:id="@+id/automorphic"
            android:text="Automorphic"
            />
        <Button
            android:id="@+id/reverseString"
            android:text="Reverse String"
            />
    </GridLayout>
    <LinearLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"></LinearLayout>

</LinearLayout>