<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".fragments.ReveseString">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/reverseText"
        android:hint="Enter text to reverse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Reverse String"
        android:id="@+id/reverseString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/resultString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>